spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:expensetracker_db.sql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
